{
  "name": "T",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tailwindcss-cli@latest build config.css -o tailwind.css",
    "build":"NODE_ENV=production npx tailwindcss-cli@latest build config.css -o ./prod/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
